<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fragment_item_input_sum_of_money_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginRight="20dp"
                android:text="금액"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/fragment_item_input_edt_txt_sum_of_money"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/fragment_item_input_sum_of_money_layout"
            android:id="@+id/fragment_item_input_shop_name_layout"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginRight="20dp"
                android:text="장소"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/fragment_item_input_edt_txt_shop_name"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/fragment_item_input_shop_name_layout"
            android:id="@+id/fragment_item_input_content_layout"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginRight="20dp"
                android:text="내용"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/fragment_item_input_edt_txt_content"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/fragment_item_input_content_layout"
            android:id="@+id/fragment_item_input_category_layout"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginRight="20dp"
                android:text="분류"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/fragment_item_input_edt_txt_category"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:background="@color/colorAccent"
            android:text="입력하기"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:layout_below="@id/fragment_item_input_category_layout"
            android:id="@+id/fragment_item_input_write_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</RelativeLayout>